@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --main-color--: #E1D7BD;
    --grey--: #F3F3F3;
    --dark-brown--: #76513C;
    --black--: #000;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* -----------navbar------------*/

.background {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    background-image: url(../assets/img/background.png);
}


.site-header {
    display: flex;
    width: 100%;
    height: 101px;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.50);
}

.main-nav {
    display: flex;
    width: 1440px;
    height: 101px;
    padding: 5px 200px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
}

.nav-link {
    color: #FFF;
    font-family: "Space Grotesk";
    font-size: 20px;
    font-style: normal;
    font-weight: 200;
    line-height: 28px;
    /* 140% */
}

.button-header {
    display: flex;
    padding: 20px 35px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 14px;
    border: 1px solid var(--dark-brown--);
    color: var(--grey--);
    text-align: center;
    font-family: "Space Grotesk";
    font-size: 20px;
    font-style: normal;
    font-weight: 200;
    line-height: 28px;
    /* 140% */
}

/* -------- home page  ----------- */

.main-home {
    margin-top: 150px;
    display: flex;
    width: 1440px;
    padding: 0px 100px;
    justify-content: space-between;
    align-items: flex-start;
}

.main-home-content {
    display: flex;
    width: 1214px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    flex-shrink: 0;
}

.site-title {
    color: var(--grey--);
    width: 900px;
    font-family: "Spectral SC";
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.site-text {
    color: var(--grey--);
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    width: 637px;
}

.button-home {
    display: flex;
    padding: 20px 35px;
    color: var(--grey--);
    align-items: flex-start;
    gap: 10px;
    border-radius: 14px;
    background: var(--dark-brown--);
}

/* --------- menu page ---------*/
.background-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    background-size: cover;
    background-position: center;
    height: auto;
    width: 100%;
    background-image: url(../assets/img/background.png);
}

.main-menu {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.heading-menu{
    display: flex;
width: 1438px;
padding: 0px 250px;
align-items: flex-start;
gap: 40px;
align-items: center;
}

.menu-title{
    color: var(--dark-brown, #76513C);

/* h2 */
font-family: "Spectral SC";
font-size: 40px;
font-style: normal;
line-height: normal;
border-radius: 7px;
background: var(--main-color, #E1D7BD);
}

.menu-desc{
    color: var(--Grey, #F3F3F3);

/* p */
font-family: "Poppins";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;

}
.card-section {
    display: flex;
    padding: 0px 100px;
    align-items: center;
    gap: 40px;
    margin-left: 90px;
}

.card {
    display: flex;
    width: 600px;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
    border-radius: 45px;
    border: 1px solid var(--dark-brown, #76513C);
    background: var(--grey--);
    box-shadow: 0px 5px 0px 0px #191A23;
}

#card-2, #card-3, #card-6, #card-7, #card-10{
    background-color: #E1D7BD;
}

.menu-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
}

#card-text-2, #card-text-3, #card-text-6, #card-text-7, #card-text-10{
    background-color: var(--grey--);
}

.menu-ilustracao {
    display: flex;
    width: 210px;
    height: 170px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

h2 {
    color: var(--black--);
    background-color: var(--main-color--);
    font-family: "Space Grotesk";
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}



/* --------------------------- contact page ------------------------------------*/

.background-contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    background-image: url(../assets/img/background.png);
}



.main-contact{
    display: flex;
    width: 1030px;
    margin: 0 auto;
    color: var(--main-color--);
    font-family: "Spectral SC";
    font-size: 28px;
    flex-direction: column;
    align-items: center;
}


form {
    padding: 2rem 2.5rem;
}

form .box{
    padding:0.8rem;
    font-size: 15px;
    color:#000;
    border:.2rem solid var(--main-color--);
    border-radius: 12px;
    width: 100%;
    margin-bottom: 1rem;
}
